news.api.url=http://newsapi.org/v2/top-headlines?country=COUNTRY&apiKey=48797234b7a24130b861123e4feb1bc2
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.port=8080
server.contextPath=/newsapi